<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <div>
    <%= submit "Log in" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_new_path(@conn, :new) %>
</p>
