<main role="main" class="container">
   <h1>Playoffid</h1>
   <%= for {phase, teams_predictions} <- @predictions do %>
   <h3>
      <%= case phase do
              1 -> "Winner"
              2 -> "Finalists"
              4 -> "Semi-finalists"
              8 -> "Quarter-finalists"
              16 -> "Round of 16"
            end%>
   </h3>
   <%= for {team_name, reached_phase, users} <- teams_predictions do %>
   <b <%= if reached_phase do "style=" <> "color:green" end%>><%= team_name %>(<%= Enum.count(users)%>) - </b>
   <%= Enum.join(users, ", ")  %>
   <br/>
   <% end %>
   <hr/>
   <% end %>
</main>
