<main role="main" class="container">
    <h1>Ennusta</h1>
    <div class="container">

        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "A") do %>
                <button class="button-large <%= @filled["Alagrupp A"] %> button-main">Alagrupp A</button>
                <% end %>
            </div>
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "B") do %>
                <button class="button-large <%= @filled["Alagrupp B"] %> button-main">Alagrupp B</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "C") do %>
                <button class="button-large <%= @filled["Alagrupp C"] %> button-main">Alagrupp C</button>
                <% end %>
            </div>
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "D") do %>
                <button class="button-large <%= @filled["Alagrupp D"] %> button-main">Alagrupp D</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "E") do %>
                <button class="button-large <%= @filled["Alagrupp E"] %> button-main">Alagrupp E</button>
                <% end %>
            </div>
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "F") do %>
                <button class="button-large <%= @filled["Alagrupp F"] %> button-main">Alagrupp F</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_playoffs_path(@socket, :edit) do %>
                <button class="button-large button-main <%= @playoffs_filled %>"  <%= @playoffs_disabled %>>Playoff-mängud</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="progress-wrapper">
                    <div class="progress-bar">
                        <span class="progress-bar-fill" style="width: <%= @progress%>%;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
