<main role="main" class="container">
    <h1>Play-offid</h1>
    <div class="container">
        <h2>Kaheksandikfinalistid (<%= @left16 %>)</h2>
        <%= for {group, teams} <- @teams16 do %>
            <%= if group == "A" or group == "D" do %>
            <div class="row">
            <% end %>
                <div class="column">
                <%= for {team_id, team_name, checked} <- teams do %>
                    <div>
                        <input
                                type="checkbox"
                                id="team-<%= team_id %>"
                                phx-click="toggle-team"
                                phx-value-team=<%= team_id %>
                                phx-value-phase=16
                                <%= checked %>
                                <%= if checked != "checked"  do %>
                                    <%= @disabled16 %>
                                <% end %>
                        >
                        <label class="label-inline" for="team-<%= team_id %>"><%= team_name %></label>
                    </div>
                <% end %>
                </div>
            <%= if group == "C" or group == "F" do %>
                </div>
                <hr />
            <% end %>
        <% end %>
        <h2>Veerandfinalistid (<%= @left8 %>)</h2>
        <%= for {team_id, team_name, checked} <- @teams8 do %>
        <div>
            <input
                    type="checkbox"
                    phx-click="toggle-team"
                    phx-value-team=<%= team_id %>
                    phx-value-phase=8
                    <%= checked %>
                    <%= if checked != "checked"  do
                        @disabled8
                    end %>
            >
            <label class="label-inline" for="team-<%= team_id %>"><%= team_name %></label>
        </div>
        <% end %>
        <hr />
        <h2>Poolfinalistid (<%= @left4 %>)</h2>
        <%= for {team_id, team_name, checked} <- @teams4 do %>
        <div>
            <input
                    type="checkbox"
                    phx-click="toggle-team"
                    phx-value-team=<%= team_id %>
                    phx-value-phase=4
                    <%= checked %>
                    <%= if checked != "checked"  do %>
                        <%= @disabled4 %>
                    <% end %>
            >
            <label class="label-inline" for="team-<%= team_id %>"><%= team_name %></label>
        </div>
        <% end %>
        <hr />
        <h2>Finalistid (<%= @left2 %>)</h2>
        <%= for {team_id, team_name, checked} <- @teams2 do %>
        <div>
            <input
                    type="checkbox"
                    phx-click="toggle-team"
                    phx-value-team=<%= team_id %>
                    phx-value-phase=2
                    <%= checked %>
                    <%= if checked != "checked" do %>
                        <%= @disabled2 %>
                    <% end %>
            >
            <label class="label-inline" for="team-<%= team_id %>"><%= team_name %></label>
        </div>
        <% end %>
        <hr />
        <h2>Võitja (<%= @left1 %>)</h2>
        <%= for {team_id, team_name, checked} <- @teams1 do %>
        <div>
            <input
                    type="checkbox"
                    phx-click="toggle-team"
                    phx-value-team=<%= team_id %>
                    phx-value-phase=1
                    <%= checked %>
                    <%= if checked != "checked"  do %>
                        <%= @disabled1 %>
                    <% end %>
            >
            <label class="label-inline" for="team-<%= team_id %>"><%= team_name %></label>
        </div>
        <% end %>
        <%= live_redirect to: Routes.user_prediction_navigate_path(@socket, :navigate) do %>
        <button class="button-large <%= @predictions_done %> button-main">Tagasi</button>
        <% end %>
    </div>
</main>
