<section>
  <div class="container">
    <div class="row">
      <div class="column">
        <h4>Bolt Compliance Euro2024 prediction</h4>
        <ol>
          <li>
            Every participant can fulfil only one prediction
          </li>
          <li>
            The prediction has to be filled before the start of the first match of the Euros (latest at 14th of June at 21.59). It's possible to change it until that time.
          </li>
          <li>
            Prizes for top 3
          </li>
        </ol>
        <h4>
          Scoring:
        </h4>
        <ul>
          <li>
            correct 1x2 group stage prediction gives 1 point + correct score 1 point; group stage has 36 games so maximum total from that phase is 72 points
          </li>
          <li>
            every correct round of 16 team gives 1 point (16)
          </li>
          <li>
            every correct quarter-finalist gives 3 points (24)
          </li>
          <li>
            every correct semi-finalist gives 5 points (20)
          </li>
          <li>
            every correct finalist gives 6 points (12)
          </li>
          <li>
            correct winner gives 8 points (8)
          </li>
        </ul>
        In total it's possible to earn 152 points. In case of equal points ranking is based on Eurovision method (who has most higher value correct predictions). If all correct play off round predictions count are the same it results in a draw.
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="column">
        <%= live_redirect to: Routes.user_prediction_navigate_path(@socket, :navigate) do %>
          <button class="button-large button-outline button-main">Predict</button>
        <% end %>
      </div>
      <div class="column column-offset-5">
        <%= live_redirect to: Routes.leaderboard_leaderboard_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Rankings</button>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= live_redirect to: Routes.football_games_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Group stage</button>
        <% end %>
      </div>
      <div class="column column-offset-5">
        <%= live_redirect to: Routes.football_playoffs_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Playoff stage</button>
        <% end %>
      </div>
    </div>
  </div>
</section>
