<main role="main" class="container">
    <h1>Registreeri</h1>

    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_trigger_action: @trigger_submit] %>
    <%= label f, :nimi %>
    <input type="text" name="user[name]" value="<%= @query %>" list="results" autocomplete="on"/>
    <datalist id="results">
        <%= for {_id, name} <- @results do %>
            <option value="<%= name %>"><%= name %></option>
        <% end %>
    </datalist>
    <%= error_tag f, :name %>
    <%= label f, :parool %>
    <%= password_input f, :password, value: input_value(f, :password), required: true, aria_label: "Parool", type: "password", phx_debounce: "blur" %>
    <%= error_tag f, :password %>
    <%= submit "Registreeri", phx_disable_with: "Registreerin..." %>
    </form>

    <p>
        <%= link "Sisene", to: Routes.user_session_path(@socket, :new) %>
    </p>
</main>
