<main role="main" class="container">
    <h1>
        <%= @user.name %>
    </h1>
    <h2>Groups</h2>
    <table>
        <thead>
            <tr>
                <th>Teams</th>
                <th>Result</th>
                <th>Correct result</th>
                <th>Correct score</th>
            </tr>
        </thead>
        <tbody>
            <%= for {%{away_score: away_score, home_score: home_score, match: match}, correct_result, correct_score} <- @predictions do %>
            <tr>
                <td><%= match.home_team.name %> - <%= match.away_team.name %></td>
                <td><%= home_score %> - <%= away_score %></td>
                <td>
                    <%= if correct_result do %>
                        <svg viewBox="0 0 260 260" class="checkbox" xmlns="http://www.w3.org/2000/svg" version="1.1">
                            <path d="M 30,180 90,240 240,30" style="stroke:#0168d9; stroke-width:2rem; fill:none"/>
                        </svg>
                    <% end %>
                </td>
                <td>
                    <%= if correct_score do %>
                    <svg viewBox="0 0 260 260" class="checkbox" xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <path d="M 30,180 90,240 240,30" style="stroke:#0168d9; stroke-width:2rem; fill:none"/>
                    </svg>
                    <% end %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <h2>Playoffs</h2>
    <h3>Round of 16</h3>
    <%= raw(Enum.join(@playoff_predictions[16], ", ")) %>
    <hr>
    <h3>Quarter-finalists</h3>
    <%= raw(Enum.join(@playoff_predictions[8], ", ")) %>
    <hr>
    <h3>Semi-finalists</h3>
    <%= raw(Enum.join(@playoff_predictions[4], ", ")) %>
    <hr>
    <h3>Finalists</h3>
    <%= raw(Enum.join(@playoff_predictions[2], ", ")) %>
    <hr>
    <h3>Winner</h3>
    <%= raw(Enum.join(@playoff_predictions[1], ", ")) %>
</main>
