<%= if @current_user do %>
  <ul class="navigation-list float-right">
    <li class="navigation-item"><%= @current_user.name %></li>
    <li class="navigation-item"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  </ul>
<% end %>
<%= if !@current_user do %>
  <ul class="navigation-list float-right">
    <li class="navigation-item"><%= link "Log in", to: Routes.user_session_path(@conn, :create) %></li>
    <li class="navigation-item"><%= link "Register", to: Routes.user_registration_new_path(@conn, :new) %></li>
  </ul>
<% end %>
