<main role="main" class="container">
    <h1>Alagrupp <%= @group%></h1>
    <div class="container">
        <%= for {match, {home_score, away_score}} <- @predictions do %>
        <div class="row prediction-row">
            <div class="column prediction-col">
                <div class="row height-10">
                    <div class="column">
                        <h4 class="team-name"><%= match.home_team.name %></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <svg class="flag">
                            <image class="flag-image" xlink:href=<%= match.home_team.flag %> />
                        </svg>
                    </div>
                    <div class="column">
                        <span class="score"><%= home_score %></span>
                    </div>
                </div>
            </div>
            <div class="column triangle height-10 prediction-col">
                <div
                        class="triangle-up"
                        phx-click="inc-score"
                        phx-value-match=<%= match.id %>
                        phx-value-side="home"
                        phx-value-home-score=<%= home_score %>
                        phx-value-away-score=<%= away_score %>
                ></div>
                <div
                        class="triangle-down"
                        phx-click="dec-score"
                        phx-value-match=<%= match.id %>
                        phx-value-side="home"
                        phx-value-home-score=<%= home_score %>
                        phx-value-away-score=<%= away_score %>
                ></div>
            </div>
            <div class="column triangle height-10 prediction-col">
                <div
                        class="triangle-up"
                        phx-click="inc-score"
                        phx-value-match=<%= match.id %>
                        phx-value-side="away"
                        phx-value-home-score=<%= home_score %>
                        phx-value-away-score=<%= away_score %>
                ></div>
                <div
                        class="triangle-down"
                        phx-click="dec-score"
                        phx-value-match=<%= match.id %>
                        phx-value-side="away"
                        phx-value-home-score=<%= home_score %>
                        phx-value-away-score=<%= away_score %>
                ></div>            </div>
            <div class="column prediction-col">
                <div class="row height-10">
                    <div class="column">
                        <h4 class="team-name team-name-right"><%= match.away_team.name %></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <span class="score"><%= away_score %></span>
                    </div>
                    <div class="column">
                        <span>
                            <svg class="flag">
                                <image class="flag-image" xlink:href=<%= match.away_team.flag %> />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <% end %>
        <%= live_redirect to: Routes.user_prediction_navigate_path(@socket, :navigate) do %>
        <button class="button-large <%= @predictions_done %> button-main">Tagasi</button>
        <% end %>
    </div>
</main>
