<main role="main" class="container">
    <h1>Predict</h1>
    <div class="container">

        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "A") do %>
                <button class="button-large <%= @filled["Group A"] %> button-main">Group A</button>
                <% end %>
            </div>
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "B") do %>
                <button class="button-large <%= @filled["Group B"] %> button-main">Group B</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "C") do %>
                <button class="button-large <%= @filled["Group C"] %> button-main">Group C</button>
                <% end %>
            </div>
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "D") do %>
                <button class="button-large <%= @filled["Group D"] %> button-main">Group D</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "E") do %>
                <button class="button-large <%= @filled["Group E"] %> button-main">Group E</button>
                <% end %>
            </div>
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_groups_path(@socket, :edit, "F") do %>
                <button class="button-large <%= @filled["Group F"] %> button-main">Group F</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <%= live_redirect to: Routes.user_prediction_playoffs_path(@socket, :edit) do %>
                <button class="button-large button-main <%= @playoffs_filled %>"  <%= @playoffs_disabled %>>Playoff games</button>
                <% end %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="progress-wrapper">
                    <div class="progress-bar">
                        <span class="progress-bar-fill" style="width: <%= @progress%>%;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
