<main role="main" class="container">
    <h1>Rankings</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Group points</th>
                    <th>Playoff points</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <%= for {id, rank, name, gpoints, ppoints, points} <- @leaderboard do %>
                    <tr>
                        <td><%= rank %></td>
                        <td>
                            <%= live_redirect to: Routes.football_user_path(@socket, :view, id) do %>
                                <%= name %>
                            <% end %>
                        </td>
                        <td><%= gpoints %></td>
                        <td><%= ppoints %></td>
                        <td><b><%= points %></b></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</main>
