<section>
  <div class="container">
    <div class="row">
      <div class="column">
        <h4>Euro2020 aastal 2021, ennustusvõistluse reeglid</h4>
        <ol>
          <li>
            Iga seltsivend võib täita ühe ankeedi.
          </li>
          <li>
            Ankeet tuleb täita enne EM-finaalturniiri esimese kohtumise algust (hiljemalt 11. juunil kell 21.59) ja seda on võimalik tolle kellaajani muuta.
          </li>
          <li>
            Osalustasu on 10 eurot ja see tuleb Kehaharjutuste eestseisja kontole () üle kanda enne esimese kohtumise algust. Mängijad, kelle osalustasu pole õigeks ajaks laekunud, ankeedid kustutakse ilma edasikaebamisõiguseta.
          </li>
          <li>
            Auhinnafond jaguneb järgmiselt: 1. koht 45%, 2. koht 25%, 3. koht 15%, 4.-6. koht igaüks 5%.
          </li>
          <li>
            Viimase koha omanikule väljastatakse diplom ja ta on kohustatud sellega poseerima fotol, mis postitakse Seltsi FB-gruppidesse.
          </li>
        </ol>
        <h4>
          Punktisüsteem:
        </h4>
        <ul>
          <li>
            alagrupiturniiril õige tulemus 1X2 meetodil annab 1 punkti + õige skoor 1 punkti; kokku on alagrupiturniiril 36 mängu, seega võimalik teenida 72 punkti
          </li>
          <li>
            iga õige 1/8-finalist annab 1 punkti (16)
          </li>
          <li>
            iga õige veerandfinalist annab 3 punkti (24)
          </li>
          <li>
            iga õige poolfinalist annab 5 punkti (20)
          </li>
          <li>
            iga õige finalist annab 6 punkti (12)
          </li>
          <li>
            õige Euroopa meister annab 8 punkti (8)
          </li>
        </ul>
        Kokku on seega võimalik teenida 152 punkti. Võrdsete punktide puhul pannakse paremusjärjestus paika Eurovisiooni meetodil (kel on rohkem õigeid kõrgema väärtusega vastuseid). Kui 3-, 5-, 6- ja 8-punktiliste õigete pakkumiste arv on võrdne, on tulemuseks viik.
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="column">
        <%= live_redirect to: Routes.user_prediction_navigate_path(@socket, :navigate) do %>
          <button class="button-large button-outline button-main">Ennusta</button>
        <% end %>
      </div>
      <div class="column column-offset-5"><button disabled class="button-large button-outline button-main">Edetabel</button></div>
    </div>
    <div class="row">
      <div class="column">
        <%= live_redirect to: Routes.football_games_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Alagrupimängud</button>
        <% end %>
      </div>
      <div class="column column-offset-5">
        <%= live_redirect to: Routes.football_playoffs_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Playoff-mängud</button>
        <% end %>
      </div>
    </div>
  </div>
</section>
