<section>
  <div class="container">
    <div class="row">
      <div class="column">
        <h4>Jalgpalli MM 2022, ennustusvõistluse reeglid</h4>
        <ol>
          <li>
            Iga seltsivend võib täita ühe ankeedi.
          </li>
          <li>
            Ankeet tuleb täita enne MM-finaalturniiri esimese kohtumise algust (hiljemalt 20. novembril kell 17.59) ja seda on võimalik tolle kellaajani muuta.
          </li>
          <li>
            Osalustasu on 10 eurot ja see tuleb M!E! kontole (Eesti Üliõpilaste Selts, EE817700771007042167) üle kanda enne esimese kohtumise algust. Mängijad, kelle osalustasu pole õigeks ajaks laekunud, ankeedid kustutakse ilma edasikaebamisõiguseta.
          </li>
          <li>
            Auhinnafond jaguneb järgmiselt: 1. koht 45%, 2. koht 25%, 3. koht 15%, 4.-6. koht igaüks 5%.
          </li>
          <li>
            Viimase koha omanikule väljastatakse diplom ja ta on kohustatud sellega poseerima fotol, mis postitakse Seltsi FB-gruppidesse.
          </li>
        </ol>
        <h4>
          Punktisüsteem:
        </h4>
        <ul>
          <li>
            alagrupiturniiril õige tulemus 1X2 meetodil annab 1 punkti + õige skoor 1 punkti; kokku on alagrupiturniiril 48 mängu, seega võimalik teenida 96 punkti
          </li>
          <li>
            iga õige 1/8-finalist annab 1 punkti (16)
          </li>
          <li>
            iga õige veerandfinalist annab 3 punkti (24)
          </li>
          <li>
            iga õige poolfinalist annab 5 punkti (20)
          </li>
          <li>
            iga õige finalist annab 6 punkti (12)
          </li>
          <li>
            õige maailmameister annab 8 punkti (8)
          </li>
        </ul>
        Kokku on seega võimalik teenida 176 punkti. Võrdsete punktide puhul pannakse paremusjärjestus paika Eurovisiooni meetodil (kel on rohkem õigeid kõrgema väärtusega vastuseid). Kui 3-, 5-, 6- ja 8-punktiliste õigete pakkumiste arv on võrdne, on tulemuseks viik.
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="column">
          <button disabled class="button-large button-outline button-main">Ennusta</button>
      </div>
      <div class="column column-offset-5">
        <%= live_redirect to: Routes.leaderboard_leaderboard_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Edetabel</button>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= live_redirect to: Routes.football_games_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Alagrupimängud</button>
        <% end %>
      </div>
      <div class="column column-offset-5">
        <%= live_redirect to: Routes.football_playoffs_path(@socket, :view) do %>
          <button class="button-large button-outline button-main">Playoff-mängud</button>
        <% end %>
      </div>
    </div>
  </div>
</section>
