<main role="main" class="container">
    <h1>Mängud</h1>
    <table>
        <thead>
        <tr>
            <th>Ennustused</th>
            <th>Aeg</th>
            <th>Grupp</th>
            <th>Võistkonnad</th>
            <th>Tulemus</th>
        </tr>
        </thead>
        <tbody>
        <%= for %{id: id, group: group, date: date, away_score: away_score, away_team: away_team, home_score: home_score, home_team: home_team} <- @matches do %>
            <tr>
                <td>
                    <%= live_redirect to: Routes.football_game_path(@socket, :view, id) do %>
                    <button class="prediction-button button button-clear button-main">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.145 137.145" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 137.145 137.145">
                            <g>
                                <g>
                                    <path d="m109.715,0h-82.286c-15.148,0-27.429,12.281-27.429,27.428v82.287c0,15.148 12.28,27.429 27.429,27.429h82.286c15.149,0 27.429-12.281 27.429-27.429v-82.287c0-15.147-12.28-27.428-27.429-27.428zm13.715,102.858c0,11.361-9.21,20.572-20.571,20.572h-68.573c-11.361,0-20.572-9.211-20.572-20.572v-68.572c0-11.361 9.21-20.572 20.572-20.572h68.572c11.361,0 20.571,9.211 20.571,20.572v68.572zm-54.857-61.715c-32.917,0.137-41.143,27.429-41.143,27.429s8.226,27.292 41.143,27.429c32.845,0.137 41.143-27.429 41.143-27.429s-8.298-27.566-41.143-27.429zm0,48.001c-11.361,0-20.571-9.21-20.571-20.572s9.21-20.572 20.571-20.572c11.361,0 20.572,9.211 20.572,20.572s-9.21,20.572-20.572,20.572zm0-27.429c-3.787,0-6.857,3.07-6.857,6.857 0,3.787 3.07,6.857 6.857,6.857 3.787,0 6.857-3.07 6.857-6.857 0.001-3.787-3.069-6.857-6.857-6.857z"/>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <% end %>
                </td>
                <td><%= date %></td>
                <td><%= group %></td>
                <td><%= home_team.name %> - <%= away_team.name %></td>
                <td><%= home_score %> - <%= away_score %></td>
            </tr>
        <% end %>
        </tbody>
    </table>

</main>
