<main role="main" class="container">
    <h1>
        <%=@match.home_team.name <> " - " <>  @match.away_team.name %>
        <%= if @match.finished do %>
            <%= @match.home_score %>:<%= @match.away_score %>
        <% end %>
    </h1>
    <div class="row">
        <div class="column">
            <h4><%= @match.home_team.name %> võidab</h4>
            <%= if @predictions["home"] do %>
                <%= for prediction <- @predictions["home"] do %>
                    <dt>
                        <%= live_redirect to: Routes.football_user_path(@socket, :view, prediction.user.id) do %>
                            <%= prediction.user.name %>
                        <% end %> <%= prediction.home_score %>:<%= prediction.away_score %>
                    </dt>
                <% end %>
            <% end %>
        </div>
        <div class="column">
            <h4>Viik</h4>
            <%= if @predictions["draw"] do %>
                <%= for prediction <- @predictions["draw"] do %>
                    <dt>
                        <%= live_redirect to: Routes.football_user_path(@socket, :view, prediction.user.id) do %>
                            <%= prediction.user.name %>
                        <% end %> <%= prediction.home_score %>:<%= prediction.away_score %></dt>
                <% end %>
            <% end %>
        </div>
        <div class="column">
            <h4><%= @match.away_team.name %> võidab</h4>
            <%= if @predictions["away"] do %>
                <%= for prediction <- @predictions["away"] do %>
                    <dt>
                        <%= live_redirect to: Routes.football_user_path(@socket, :view, prediction.user.id) do %>
                            <%= prediction.user.name %>
                        <% end %> <%= prediction.home_score %>:<%= prediction.away_score %></dt>
                <% end %>
            <% end %>
        </div>
    </div>
</main>
