<h1>Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "Uus parool" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Kinnita parool" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Lähtesta parool" %>
  </div>
<% end %>

<p>
  <%= link "Registreeri", to: Routes.user_registration_new_path(@conn, :new) %> |
  <%= link "Sisene", to: Routes.user_session_path(@conn, :new) %>
</p>
